@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.flexbox, .grid-item { 
    display: flex;
}

img, .radius, .grid-item {
    border-radius: 12px;
}

p {
    font-size: 0.875rem;
    font-weight: 600;
    color: #BDBDBD;
}

#profile_container {
    width: 64vw;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 2.5vh 0;
    text-align: center;
    margin-top: 6vh;
}

#profile_card {
    width: auto;
}

#profile_card > img {
    width: 156px;
    height: 156px;
    border-radius: 16px;
}

#profile_card > h2 {
    color: #4E5150;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.5vh 0 0.8vh 0;
}

#profile_card > p {
    color: #A9A9A9;
}

#social_container {
    width: 100%;
    justify-content: center;
    gap: 0 15px;
}

#social_container > div {
    flex: 0 1 100px;
    height: 67px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #E5E5E5;
    
}

#social_container > div > p:first-child {
    font-size: 1.125rem;
    color: #4E5150;
}

/* Gallery Section */

#images_container {
    width: 64vw;
    margin: 6vw auto;
    justify-content: center;
}

#grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3%;
}

.grid-item {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 15%);
}

.grid-item > img {
    width: 100%;
}

.grid-item.img2 {
    grid-column: 2 / 4;
}

.grid-item.img3 {
    grid-column: 1 / 3;
}

.grid-item.img4 {
    grid-area: 2 / 3 / 4 / 4;
}

footer {
    color: #B9BCCF;
    text-align: center;
    padding: 3px;
}

footer a { 
    color: #B9BDCF;
    text-decoration: none;
}

footer a:hover {
    color: rgb(120, 120, 120)
}

@media screen and (max-width: 768px) {

    #profile_card > img {
        width: 110px;
        height: 110px;
    }

    #social_container > div {
        flex: 0 1 70px;
        height: 47px;
    }

    #profile_card > h2 {
        font-size: 14px;
    }

    p {
        font-size: 10px;
    }

    #social_container > div > p:first-child {
        font-size: 12px;
    }

    #images_container {
        width: 80vw;
    }
}

@media screen and (max-width: 426px) {

     #images_container {
        width: 90vw;
    }
}

@media screen and (max-width: 376px) {
    
    #profile_card > img {
        width: 95px;
        height: 95px;
    }
}

@media screen and (max-width: 321px) {
    
    #profile_card > img {
        width: 85px;
        height: 85px;
    }
}